#version 330 core

in vec3 Position_worldspace;
in vec3 Normal_cameraspace;
in vec3 Normal_worldspace;
in vec3 EyeDirection_cameraspace;
in vec3 LightDirection_cameraspace;
in vec2 UV;

// Ouput data
out vec3 color;

// Values that stay constant for the whole mesh.

uniform vec3 LightPosition_worldspace;
uniform vec3 CameraPosition_worldspace;

// Values that stay constant for the whole mesh.
uniform samplerCube skybox;

const vec3 LightColor = vec3(1,1,1);
const float LightPower = 200.0f;
const vec3 MaterialAmbientColor = vec3(0.1,0.1,0.1);
const vec3 MaterialSpecularColor = vec3(1.0,1.0,1.0);
const vec3 MaterialDiffuseColor = vec3(0.5,0.5,0.5);

void main()
{
	// Reflected Direction in world space
	vec3 I = normalize(Position_worldspace - CameraPosition_worldspace);
    vec3 R_World = reflect(I, normalize(Normal_worldspace));
    vec3 FragColor = texture(skybox, R_World).rgb;

	// Distance to the light
	float distance = length( LightPosition_worldspace - Position_worldspace );

	// Normal of the computed fragment, in camera space
	vec3 n = normalize( Normal_cameraspace );
	// Direction of the light (from the fragment to the light)
	vec3 l = normalize( LightDirection_cameraspace );
	// Cosine of the angle between the normal and the light direction, 
	// clamped above 0
	//  - light is at the vertical of the triangle -> 1
	//  - light is perpendicular to the triangle -> 0
	//  - light is behind the triangle -> 0
	float cosTheta = clamp( dot( n,l ), 0,1 );
	
	// Eye vector (towards the camera)
	vec3 E = normalize(EyeDirection_cameraspace);
	// Direction in which the triangle reflects the light
	vec3 R = reflect(-l,n);
	// Cosine of the angle between the Eye vector and the Reflect vector,
	// clamped to 0
	//  - Looking into the reflection -> 1
	//  - Looking elsewhere -> < 1
	float cosAlpha = clamp( dot( E,R ), 0,1 );
	
	color = 
		// Ambient : simulates indirect lighting
		FragColor 
		// +  MaterialDiffuseColor * LightPower * cosTheta / (distance*distance)
		// Specular : reflective highlight, like a mirror
		//  + MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha,10) / (distance*distance)
		;

}